\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The large race track that was used for experiment}}{3}{}\protected@file@percent }
\newlabel{fig:book-race-track}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smaller test racetrack 1}}{3}{}\protected@file@percent }
\newlabel{fig:test-racetrack1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second smaller test racetrack}}{3}{}\protected@file@percent }
\newlabel{fig:test-racetrack2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Off-policy Monte Carlo Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Off-policy Monte Carlo Control algorithm in Sutton and Barton}}{4}{}\protected@file@percent }
\newlabel{fig:op-mc-algo}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Off-policy TD method with Double Q-Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Experiment}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State transition of Off-policy Monte-Carlo control when run on track 1}}{8}{}\protected@file@percent }
\newlabel{fig:mc_test_racetrack1}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State transition of Off-policy Monte-Carlo control when run on track 2}}{9}{}\protected@file@percent }
\newlabel{fig:mc_test_racetrack2}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average reward over the episodes vs the number of episodes used for track 1.}}{10}{}\protected@file@percent }
\newlabel{fig:exp_mc_racetrack1}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average reward over the episodes vs the number of episodes used for track 2.}}{10}{}\protected@file@percent }
\newlabel{fig:exp_mc_racetrack2}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Double Q-learning TD method}}{11}{}\protected@file@percent }
\newlabel{fig:double-q-td-learning}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State transition of Double Q-learning TD method runs for a single episode on a small test track 1}}{11}{}\protected@file@percent }
\newlabel{fig:q-td-learning-test-track1}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State transition at each time step of Double Q-learning TD method runs for a single episode on a small test track 2}}{12}{}\protected@file@percent }
\newlabel{fig:q-td-learning-test-track2}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Average rewards over the number of episode versus the number of episode for Double Q-Learning TD method on track 1.}}{13}{}\protected@file@percent }
\newlabel{fig:exp_q-td-racetrack1}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Average rewards over the number of episode versus the number of episode for Double Q-Learning TD method on track 2.}}{13}{}\protected@file@percent }
\newlabel{fig:exp_q-td-racetrack2}{{13}{13}{}{}{}}
\gdef \@abspage@last{13}
