\begin{thebibliography}{1}

\bibitem{huggingface_dql}
Hugging Face.
\newblock The deep q-learning algorithm.
\newblock \url{https://huggingface.co/learn/deep-rl-course/unit3/deep-q-learning}, 2023.
\newblock Hugging Face Deep RL Course.

\bibitem{haarnoja2018soft}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor.
\newblock In {\em International Conference on Machine Learning}, pages 1861--1870. PMLR, 2018.

\bibitem{lillicrap2015continuous}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{liniger2015optimization}
Alexander Liniger, John Lygeros, and Pierre Apkarian.
\newblock Optimization-based autonomous racing of 1: 43 scale rc cars.
\newblock In {\em 2015 European Control Conference (ECC)}, pages 586--591. IEEE, 2015.

\bibitem{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness, Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem{saxena2020driving}
Abhinav Saxena, Phillip Isola, et~al.
\newblock Driving in the matrix: Can virtual worlds replace human-generated annotations for real world tasks?
\newblock {\em arXiv preprint arXiv:2004.06477}, 2020.

\bibitem{sutton-barton-rl}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock A Bradford Book, Cambridge, MA, USA, 2018.

\bibitem{wurman2002racing}
Peter~R Wurman, Raffaello D'Andrea, and Mick Mountz.
\newblock Racing against opponents with approximate predictive state representations.
\newblock In {\em Proceedings of the National Conference on Artificial Intelligence}, pages 523--528. Citeseer, 2002.

\end{thebibliography}
