This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5729 characters,
and the built_in function-call counts, 3354 in all, are:
= -- 327
> -- 198
< -- 3
+ -- 79
- -- 70
* -- 232
:= -- 551
add.period$ -- 28
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 121
empty$ -- 232
format.name$ -- 70
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 71
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 170
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 92
